<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
	<!-- Basic -->
    <meta name='description' content="A ghost enters the Library."/>
    <meta name='keywords' content="aliceffekt, traumae, devine lu linvega" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
    <link rel='alternate'  type='application/rss+xml' title='Feed' href='https://wiki.xxiivv.com/links/rss.xml' />
    <link rel='icon' type='image/x-icon' href='media/services/favicon.ico'>
    <title>Echorridoors</title>
  </head>
  <body>
    <wallpaper id='bg'></wallpaper>
    <menu>
      <a href='https://wiki.xxiivv.com/site/home.html' id='logo'>
        <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" height='33.0' width='160.0'>
          <path d='M 3.0 31.0 l 0 -22  a 7.5,7.5 0 1,1 15.0,0 l 0 15.0  a 7.5,7.5 0 0,0 15.0,0 l 0 -15.0 a 7.5,7.5 0 1,1 15.0,0 l 0 22.5  l 15.0 0  l 0 -30.0 l 15.0 0  l 0 30.0  l 15.0 0  l 0 -30.0 l 0.6 0  l 15.0 28.5  l 15.0 -27.0 l 15 28.5' stroke='white' stroke-width='1.5' fill='none' stroke-linecap='round'/>
        </svg>
      </a>
    </menu>
    <footer id='footer'>
      <a target='_blank' href='http://100r.co/'><img src='media/vectors/hundredrabbits.svg' alt="100rabbits logo consisting of a 10x10 grid of small circles forming a square"></a>
      <a target='_blank' href='http://webring.xxiivv.com/#random'><img src='media/vectors/webring.svg'></a>
    </footer>
    <audio loop autoplay>
      <source src='media/audio/ambience.mp3' type='audio/mpeg'>
    </audio>
  <noscript>
    <a href='https://wiki.xxiivv.com/site/home.html'>Enter</a>.
  </noscript>
  <style>
    * { margin:0;padding:0;border:0;outline:0;text-decoration:none;font-weight:inherit;font-style:inherit;color:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;list-style:none;border-collapse:separate;border-spacing:0; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    body { background-color: black; } 
    wallpaper { background-image: url(../media/generics/background.jpg);background-size: cover;display: block;position: fixed;height: 100%;width: 100%; transition: all 2000ms}  
    menu { position: absolute;top: calc(50vh - 100px);left: calc(50vw - 100px);padding:60px 30px;border-radius: 3px; z-index:100; }
    menu #logo { transition: all 4000ms; }
    footer { position: absolute; z-index:100; bottom:15px;right:20px; transition: all 4000ms }
    footer img { width:30px; margin-left:0px; }
    footer img:hover { }
    div { position: absolute;bottom: 15px;left: 15px;color: white;font-size:11px; color:#666; }
    div a { text-decoration: underline; }
	noscript { color: white; margin:200px; display:block }
  </style>
  </body>
</html>
